ACADEMIC PERFORMANCE REPORT
Student ID: TP000020
Name      : Nur Aina
Program   : Information Systems
------------------------------------------------------------
Code     Course Title                   Credit    Grade
------------------------------------------------------------
CS101    Programming Fundamentals           3     3.20
IAI101   Intro to AI                        4     3.00
IDB101   Database Systems                   2     2.80
CS102    Data Structures                    3     3.10
CS103    Networks                           3     3.40
------------------------------------------------------------
Cumulative GPA (CGPA): 3.11

Failed Courses: None

Generated on: Sun Dec 14 21:22:26 GMT+08:00 2025
