ACADEMIC PERFORMANCE REPORT
Student ID: TP000019
Name      : Vincent Leong
Program   : Software Engineering
------------------------------------------------------------
Code     Course Title                   Credit    Grade
------------------------------------------------------------
CS101    Programming Fundamentals           3     1.60
IAI101   Intro to AI                        4     1.80
IDB101   Database Systems                   2     1.50
CS102    Data Structures                    3     1.90
CS103    Networks                           3     1.70
------------------------------------------------------------
Cumulative GPA (CGPA): 1.72

Failed Courses: CS101, IAI101, IDB101, CS102, CS103

Generated on: Thu Nov 27 09:08:16 GMT+08:00 2025
